# Generated by Django 3.1.5 on 2021-01-21 15:15

from django.db import migrations, models


def populate_kernel_version(apps, schema_editor):
    """Populate KCIDBRevision.kernel_version."""
    db_alias = schema_editor.connection.alias
    KCIDBRevision = apps.get_model('datawarehouse', 'KCIDBRevision')

    revisions = (
        KCIDBRevision.objects.using(db_alias).all()
        .prefetch_related(
            'gitlabjob_set',
            'gitlabjob_set__pipeline'
        )
    )
    for revision in revisions:
        try:
            nvr = revision.gitlabjob_set.first().pipeline.kernel_version
        except AttributeError:
            continue
        revision.kernel_version = nvr
        revision.save()


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0016_remove_extra_build_attributes'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbrevision',
            name='kernel_version',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.RunPython(populate_kernel_version),
    ]
