# Generated by Django 3.2.6 on 2021-11-04 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0077_cleanup_report_msgid'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbbuild',
            name='last_triaged_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kcidbcheckout',
            name='last_triaged_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kcidbtest',
            name='last_triaged_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
