# Generated by Django 3.2.11 on 2022-02-08 14:45

from django.db import migrations, models
import django_prometheus.models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0089_alter_kcidbbuild_architecture'),
    ]

    operations = [
        migrations.CreateModel(
            name='QueuedTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('call_id', models.CharField(max_length=200)),
                ('calls_kwargs', models.JSONField(default=list)),
                ('run_at', models.DateTimeField()),
            ],
            bases=(django_prometheus.models.ExportModelOperationsMixin('queued_task'), models.Model),
        ),
    ]
