# Generated by Django 3.2.12 on 2022-03-28 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0095_kcidbcheckout_retrigger'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbbuild',
            name='retrigger',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kcidbtest',
            name='retrigger',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
