# Generated by Django 3.2.13 on 2022-06-09 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0101_issueoccurrence_kcidb_testresult'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbtestresult',
            name='issues',
            field=models.ManyToManyField(through='datawarehouse.IssueOccurrence', to='datawarehouse.Issue'),
        ),
        migrations.AddField(
            model_name='kcidbtestresult',
            name='last_triaged_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
