# Generated by Django 4.1.11 on 2023-09-19 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0123_remove_provenancecomponent_environment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issueregex',
            name='package_name_match',
            field=models.TextField(default=None, null=True),
        ),
    ]
