# Generated by Django 4.1.13 on 2024-01-24 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0130_queuedtask_start_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='provenancecomponent',
            name='misc',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
